<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompleteInfoOneVC" customModule="StateManagement" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="0ly-KQ-VS7" id="bJL-NP-wlm"/>
                <outlet property="btnNext" destination="Z6e-PD-A3q" id="qRt-Yc-J1S"/>
                <outlet property="collectionViewHealthConcern" destination="I3l-sg-e5E" id="74m-Cz-hx9"/>
                <outlet property="heightHealthConcern" destination="IXH-tu-Kke" id="MWf-SE-Cru"/>
                <outlet property="heightPrioritize" destination="t8m-f0-Gb2" id="H6N-SL-bAa"/>
                <outlet property="lblHealthConcern" destination="QpH-tv-s6Z" id="adO-lk-aFE"/>
                <outlet property="lblPrioritize" destination="PkG-Nd-NpP" id="Y5x-Ai-Uzz"/>
                <outlet property="tableViewPrioritize" destination="ClF-WB-cwS" id="vcH-o0-5FN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-aL-tp1">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-0R-jxr">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="675"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seI-22-5CK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="410"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-0r-jw3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="410"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-rA-nyR">
                                                    <rect key="frame" x="0.0" y="20" width="393" height="173.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the top health concerns.* (Up to 5)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-tv-s6Z">
                                                            <rect key="frame" x="20" y="0.0" width="353" height="57.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" name="colorHighlight"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I3l-sg-e5E">
                                                            <rect key="frame" x="20" y="73.333333333333343" width="353" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="IXH-tu-Kke"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqN-kk-ShE">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                        </collectionView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GY9-5X-TgU">
                                                    <rect key="frame" x="0.0" y="217.33333333333331" width="393" height="172.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-tG-PH1">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="28.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioritize" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-Nd-NpP">
                                                                    <rect key="frame" x="20" y="0.0" width="353" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                    <color key="textColor" name="colorHighlight"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                        </stackView>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-WB-cwS">
                                                            <rect key="frame" x="0.0" y="44.666666666666686" width="393" height="128"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="t8m-f0-Gb2"/>
                                                            </constraints>
                                                        </tableView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="20" right="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jhX-0r-jw3" secondAttribute="bottom" id="4vR-Mh-pC3"/>
                                        <constraint firstAttribute="trailing" secondItem="jhX-0r-jw3" secondAttribute="trailing" id="Awv-OW-dc4"/>
                                        <constraint firstItem="jhX-0r-jw3" firstAttribute="top" secondItem="seI-22-5CK" secondAttribute="top" id="fD4-Ej-Lq3"/>
                                        <constraint firstItem="jhX-0r-jw3" firstAttribute="leading" secondItem="seI-22-5CK" secondAttribute="leading" id="o2K-Af-Emi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="seI-22-5CK" firstAttribute="centerX" secondItem="g2v-0R-jxr" secondAttribute="centerX" id="4I1-Bv-86Y"/>
                                <constraint firstItem="seI-22-5CK" firstAttribute="top" secondItem="g2v-0R-jxr" secondAttribute="top" id="EAs-ya-97k"/>
                                <constraint firstItem="seI-22-5CK" firstAttribute="leading" secondItem="g2v-0R-jxr" secondAttribute="leading" id="Ge5-Fu-EZe"/>
                                <constraint firstAttribute="trailing" secondItem="seI-22-5CK" secondAttribute="trailing" id="ciJ-GI-aXb"/>
                                <constraint firstAttribute="bottom" secondItem="seI-22-5CK" secondAttribute="bottom" id="e5Z-ey-sTz"/>
                            </constraints>
                        </scrollView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-6D-bAN">
                            <rect key="frame" x="88.666666666666686" y="691" width="216" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-KQ-VS7">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="3z1-pu-0Vd"/>
                                        <constraint firstAttribute="width" constant="100" id="PtS-TY-hls"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" name="colorPrimary"/>
                                    </state>
                                    <connections>
                                        <action selector="onTapBack:" destination="-1" eventType="touchUpInside" id="1Rq-mZ-PcT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-PD-A3q">
                                    <rect key="frame" x="116" y="0.0" width="100" height="48"/>
                                    <color key="backgroundColor" name="colorPrimary"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Dnt-uz-bji"/>
                                        <constraint firstAttribute="height" constant="48" id="jc9-eC-ZfP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Next"/>
                                    <connections>
                                        <action selector="onTapNext:" destination="-1" eventType="touchUpInside" id="PqB-5Q-lgi"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Flj-6D-bAN" firstAttribute="centerX" secondItem="W7c-aL-tp1" secondAttribute="centerX" id="7cC-sF-IuH"/>
                        <constraint firstItem="g2v-0R-jxr" firstAttribute="top" secondItem="W7c-aL-tp1" secondAttribute="top" id="Ays-9o-uN4"/>
                        <constraint firstItem="g2v-0R-jxr" firstAttribute="leading" secondItem="W7c-aL-tp1" secondAttribute="leading" id="CXV-ra-BhB"/>
                        <constraint firstAttribute="trailing" secondItem="g2v-0R-jxr" secondAttribute="trailing" id="Lvk-m4-5Iv"/>
                        <constraint firstItem="Flj-6D-bAN" firstAttribute="top" secondItem="g2v-0R-jxr" secondAttribute="bottom" constant="16" id="bab-Fq-Lbn"/>
                        <constraint firstAttribute="bottom" secondItem="Flj-6D-bAN" secondAttribute="bottom" constant="20" id="fri-wx-eNF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colorSecondary"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W7c-aL-tp1" secondAttribute="trailing" id="01U-yL-SqR"/>
                <constraint firstItem="W7c-aL-tp1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E23-MO-IsH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="W7c-aL-tp1" secondAttribute="bottom" id="qtl-7h-L9L"/>
                <constraint firstItem="W7c-aL-tp1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zvs-QV-GWg"/>
            </constraints>
            <point key="canvasLocation" x="29.770992366412212" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorHighlight">
            <color red="0.011764705882352941" green="0.10196078431372549" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="1" green="0.43529411764705883" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorSecondary">
            <color red="0.91764705882352937" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
